<!doctype html>
<html>
  <head>
    <script src="/assets/lib/react-0.12.0/react-with-addons.js"></script>
    <script src="/assets/lib/superagent.js"></script>
    <script src="/assets/lib/page.js"></script>
    <link rel="stylesheet" href="/assets/lib/normalize.css">
    <link rel="stylesheet" href="/assets/app.css">
    <link rel="stylesheet" href="/assets/fonts.css">
    <link href='//fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <meta charset="utf8">
  </head>
  <body>
    <div id="main"></div>
    <script src="/assets/build/tools.js"></script>
    <script src="/assets/build/event_bus.js"></script>
    <script src="/assets/build/proxy.js"></script>
    <script src="/assets/build/ws.js"></script>
    <script src="/assets/build/local_player.js"></script>
    <script src="/assets/build/main.js"></script>
  </body>
</html>